6.4 Done
6.5 Done


6.6
http://www.google.com/
370 packets in 4 seconds
So about 92.5 packets per second for loading google.com

A bit more than expected


6.7
a.
Linux:  Server:         127.0.1.1
        Address:        127.0.1.1#53

        Non-authoritative answer:
        telnetw.ewi.utwente.nl  canonical name = ewi907.ewi.utwente.nl.
        Name:   ewi907.ewi.utwente.nl
        Address: 130.89.144.74

Windows:Server:  ns5.utsp.utwente.nl
		Address:  130.89.2.5

		Non-authoritative answer:
		Name:    ewi907.ewi.utwente.nl
		Address:  130.89.144.74
		Aliases:  telnetw.ewi.utwente.nl

b.
-

c.
Linux:  127.0.1.1           // Loopback to the Linux hosts file
Windows:130.89.2.5

d.
Linux:  127.0.0.1
Windows:130.89.92.146

e.
eth -> Ethertype -> IPv4 -> UDP -> DNS

f.
Linux:  85440
Windows:85460


6.8
a.
IP Header length: 20 bytes

b.
Linux (Firefox):    32 bytes
Windows (Edge):     20 byes

c.
Linux:  3808 bytes
Windows:1205 bytes


6.9
In the TCP flags there is a single bit which indicates if it is a SYN packet


6.10
Linux (Firefox):    47494 -> 47666
Windows (Edge):     56058 -> 56171

Destination port:   7701 (in http request)

Your computer takes the first free port, while the server has to use the same port, otherwise we
wouldn't know which port to connect to.


6.11
a. The sequence number counts bytes
b. The acknowledgement number is first byte of the next packet expected


6.12
a. The computer takes the initiative, the time out is 0.017 seconds
b. Because there are multiple packets send from the computer after eachother
with the same acknowledgement number
c. The computer takes initiative and says that it hasn't yet received the next
package


6.13
traceroute to gaia.cs.umass.edu (128.119.245.12), 30 hops max, 60 byte packets
 1  cr-ct-a.routing.utwente.nl (130.89.136.4)  26.093 ms  26.046 ms  26.034 ms
 2  ET4-0-0.2208.JNR01.Asd002A.surf.net (145.145.4.45)  15.004 ms  15.023 ms  15.013 ms
 3  surfnet-bckp.mx1.lon.uk.geant.net (62.40.124.209)  20.266 ms  20.285 ms  20.276 ms
 4  ae0.mx1.lon2.uk.geant.net.geant.net (62.40.98.79)  20.265 ms  20.255 ms  20.244 ms
 5  ae0.mx1.par.fr.geant.net (62.40.98.77)  25.821 ms  25.833 ms  25.805 ms
 6  et-3-1-0.102.rtsw.newy32aoa.net.internet2.edu (198.71.45.236)  91.436 ms  89.426 ms  92.038 ms
 7  nox300gw1-i2-re.nox.org (192.5.89.221)  92.057 ms  92.852 ms  92.830 ms
 8  umass-re-nox300gw1.nox.org (192.5.89.102)  100.204 ms  100.228 ms  100.206 ms
 9  core1-rt-xe-0-0-0.gw.umass.edu (192.80.83.101)  96.368 ms  101.074 ms  101.075 ms
10  lgrc-rt-106-8-po-10.gw.umass.edu (128.119.0.233)  97.277 ms  101.057 ms  101.030 ms
11  128.119.3.32 (128.119.3.32)  101.020 ms  94.372 ms  94.253 ms
12  nscs1bbs1.cs.umass.edu (128.119.240.253)  112.939 ms  112.896 ms  112.823 ms
13  gaia.cs.umass.edu (128.119.245.12)  108.106 ms !X  112.730 ms !X  95.847 ms !X

The package leaves the UT at step 2, because in the lecture, it was said that
everything on the campus has an IP adress that starts with 130.89


6.14
The computer sends multiple packages with the IP header ttl.
The ttl starts off at 1, and the computer sends the packages on its path
to the destination. Each router subtracts 1 from the ttl header and sends
it to the next router. When the ttl reaches 0, the router stops sending
the package further and returns a package to the original sender with
some information. The computer continues sending packages with higher ttl
each time until it has found it's target.


Pearl Assignment:
Tracing route to www.t1shopper.com [208.64.252.230]
over a maximum of 30 hops:

  1     *       22 ms     7 ms  130.89.88.4
  2     5 ms     5 ms     5 ms  ET4-0-0.2208.JNR01.Asd002A.surf.net [145.145.4.45]
  3    11 ms     6 ms    13 ms  30gigabitethernet1-3.core1.ams1.he.net [80.249.209.150]
  4    20 ms    21 ms    48 ms  100ge9-1.core1.lon2.he.net [72.52.92.213]
  5    79 ms    88 ms    78 ms  100ge1-1.core1.nyc4.he.net [72.52.92.166]
  6    86 ms    84 ms    86 ms  100ge11-2.core1.ash1.he.net [184.105.223.165]
  7   144 ms   212 ms   206 ms  100ge13-1.core1.lax1.he.net [184.105.80.202]
  8   162 ms   145 ms   224 ms  100ge14-1.core1.lax2.he.net [72.52.92.122]
  9   236 ms   206 ms   210 ms  64.71.153.34
 10   242 ms   308 ms   204 ms  2.6-88-23.rdns.scalabledns.com [23.88.6.2]
 11   189 ms   206 ms   206 ms  199.197.10.26.uscolo.com [199.197.10.26]
 12   234 ms   206 ms   205 ms  199.197.11.46.uscolo.com [199.197.11.46]
 13   179 ms   261 ms   207 ms  www.t1shopper.com [208.64.252.230]

Trace complete.